{
  "ConnectionStrings": {
    "TemplateDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=H:\\Estudo\\Angular\\Nicolas Fontes\\Template-DotNetCore\\Template.Application\\App_Data\\Banco_Template.mdf;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
